import kotlin.math.floor
import kotlin.math.log

//Создать приложение, которое подсчитывает количество подряд идущих одинаковых символов во введенной строке.
//На вход подается, например, строка AAADSSSRRTTHAAAA. На выходе получаем A3DS3R2T2HA4.
// То есть, если количество подряд идущих символов меньше двух, то мы не пишем единицу
/*
fun main()
{
println("Я считаю кол-во подряд идущих символов в строке. Введите строку: ")
   val strInput = readln()
    var cou=1
    val strOutput = ""
    var charCurr=strInput[0]
    for (i in 1..strInput.length-1)
        if(charCurr==strInput[i])
            cou++
    else
        if(cou>1)
        {
            print("$charCurr$cou")
            charCurr=strInput[i]
            cou=1
        }
        else
        {
            print("$charCurr")
            charCurr=strInput[i]
            cou=1
        }

    print("$charCurr$cou")
}
*/


//Создать приложение, которое подсчитывает количество различных символов во введенной строке.
// Символы в ответе расположить в алфавитном порядке. Например, дана строка AASADDSS. На выходе получаем:
//A - 3
//D - 2
//S - 3
/*
fun main()
{
println("Я считаю количество повторных символов в строке. Введите строку: ")
    var strInput = readln()
    var arrayInput = strInput.toCharArray()
    arrayInput.sort()
    var charCurr=arrayInput[0]
    var cou=0
    for (i in 1..arrayInput.size-1)
    {
        if(charCurr==arrayInput[i])
            cou++
        else
        {
            cou++
            println("$charCurr - $cou")
            charCurr = arrayInput[i]
            cou=0
        }
    }
    cou++
    print("$charCurr - $cou")

}
 */


//Создать приложение, которое преобразует введенное пользователем натуральное число из 10-ичной системы в двоичную.
/*
fun main()
{
    println("Я конвертирую из 10 системы счисления в двоичную. Введите натуральное число:")
    var Stra10 = readln()
    var a10 = Stra10.toInt()
    var a2: String = Integer.toBinaryString(a10)
    print("В двоичной $a10 равно $a2")
}*/

//Создать приложение, с помощью которого пользователь, введя два числа и символ операции, узнает результат.
// Символами операции могут быть: / — деление, * — умножение, + — сложение, - — вычитание. Числа могут быть вещественными.
// Числа и знак операции разделяются между собой одним пробелом. Ввод производится в формате - ЧИСЛО1 ЧИСЛО2 ОПЕРАЦИЯ
/*
fun main()
{
    println("Введите 2 числа и действие над ними: ЧИСЛО1 ЧИСЛО2 ОПЕРАЦИЯ")
    var strInput = readln()
    var splitStr = strInput.split(' ')
    var a = splitStr[0].toInt()
    var b = splitStr[1].toInt()
    var c = 0
    var act = splitStr[2]

    when (act)
    {
        "*" ->
        {
            c=a*b
            print("$a умножить на $b равно $c")
        }
        "+" ->
        {
            c=a+b
            print("$a плюс $b равно $c")
        }
        "-" ->
        {
            c=a-b
            print("$a минус $b равно $c")
        }
        "/" ->
        {
            c=a/b
            print("$a поделить на $b равно $c")
        }
        else -> print("Что-то не так ввели")

    }

}
 */

//Создать приложение, с помощью которого пользователь, введя целое число n и основание степени x узнает,
// существует ли целочисленный показатель степени y для которого выполняется равенство x^y = n.
// В случае, если показатель существует – вычислить его и вывести.
// В противном случае вывести текст – «Целочисленный показатель не существует».
/*
fun main()
{
    println("Я ищу, является ли первое число целой степенью второго.")
    print("Введите первое: ")
    var n=0.0
    n= readln().toDouble()
    print("Введите второе: ")
    var x=0.0
    x= readln().toDouble()
    var logxN = log(n,x)
    if (logxN==floor(logxN))
        print("$x в степени $logxN равно $n")
    else
        print("$n не является челочисленной степенью $x")
}

*/

//Создать приложение, в котором пользователь вводит две различных цифры.
// На выходе приложение выдает, если это возможно, из введенных цифр, нечетное число.
// Результат выводится в консоль. При невозможности создать нечетное число выводится сообщение
// – «Создать нечетное число невозможно». Каждое число вводится на отдельной строке
fun main()
{
    println("Я решаю, можно ли из двух цифр составить нечётное двузначное число")
    print("Введите первую цифру: ")
    var a=0
    a= readln().toInt()
    print("Введите вторую цифру: ")
    var b=0
    b = readln().toInt()

    if(a%2==0 && b%2==0)
        print("Нельзя создать нечётное двузначное")
    else
        if (a%2==0)
            print("Ваше нечётное двузнвчное: $a$b")
        else
            print("Ваше нечётное двузнвчное: $b$a")

}